.. a cool badge for the source.

.. include:: ./badge_source.rst

.. include:: ./_links.rst

.. _about:

About
######################################################################

.. warning::

   This section is under development. Updates soon.


Contents
***********************************************************************

.. toctree::
   :maxdepth: 1

   About <self>
   gallery
   theory
   cases


Overview
***********************************************************************

``plans`` is a tool that helps environmental managers and engineers plan
`Nature-based Solutions for Water`_ at the hillslope scale.

In a nutshell, it allows simulation and mapping
of **hydrological processes** such as `surface runoff`_ and `infiltration`_ in a
very useful spatial resolution. This feature is critical for the success of watershed conservation projects.

Hence, users of ``plans`` are required to provide **input data** of a given basin,
like time series of rain and maps of topography and land use.

.. seealso::

   How to use ``plans`` is explained in more detail in :ref:`Usage <usage>`


.. _about_gallery:

Gallery
********************************************

.. include:: ./ipsum.rst

Mapping infiltration potential:

.. figure:: figs/gallery/example1.gif
    :align: left
    :alt: Example 1

Mapping riparian wetlands dynamics:

.. figure:: figs/gallery/example2.gif
    :align: left
    :alt: Example 2

.. seealso::

   More details are presented in :ref:`Gallery <gallery>`


.. _about_theory:

Theory
********************************************

.. include:: ./ipsum.rst

.. seealso::

   More details are presented in :ref:`Theory <theory>`


.. _about_cases:

Cases
********************************************

.. include:: ./ipsum.rst

.. seealso::

   More details are presented in :ref:`Cases <cases>`






