.. include:: ./_links.rst

.. include:: ./includes/warning_development.rst

.. _api:

API
############################################

This page provides the complete API reference for the ``plans`` python library. Here you will find a list of all available modules, classes, and functions, organized for easy navigation. Each item is documented with its purpose, arguments, return values, and usage details to support effective integration and development.

.. admonition:: User Guide
   :class: seealso

   Check out the :ref:`userguide` for more information about using ``plans``.

Modules
********************************************

.. main modules

.. include:: ./api_main.rst

.. include:: ./api_hydrology.rst

.. include:: ./api_datasets.rst

.. include:: ./api_parsers.rst

.. include:: ./api_utils.rst
