.. a cool badge for the source.

.. include:: ./badge_source.rst

.. _gallery:

Gallery
#######################################################################

.. warning::

   This section is under development. Updates soon.


.. include:: ./ipsum.rst

Mapping infiltration potential.

.. figure:: https://github.com/iporepos/plans-assets/blob/main/docs/gallery/example1.gif?raw=true
    :align: center
    :alt: Example 1


Mapping riparian wetland dynamics.

.. figure:: https://github.com/iporepos/plans-assets/blob/main/docs/gallery/example2.gif?raw=true
    :align: center
    :alt: Example 2