.. include:: ./_links.rst

.. include:: ./badge_source.rst

.. include:: ./figs/logo.rst

----

.. _home:

Plans
############################################

Welcome to ``plans`` documentation page!

Contents
********************************************

.. toctree::
   :maxdepth: 1

   Home <self>
   about
   usage
   api
   development

.. include:: ./includes/short_description.rst

.. include:: ./figs/about.rst

.. include:: ./figs/riparian_wetlands.rst



.. warning::

   This project is under active development, so most features are still being tested.