.. include:: ./badge_source.rst

.. a cool logo. replace or remove if appropriate [CHANGE THIS]:

.. include:: ./logo.rst

----

.. _home:

Plans
############################################

Welcome to ``plans`` documentation page!

``plans`` is a tool that helps water resources managers and engineers plan nature-based solutions for water at the hillslope scale.


.. warning::

   This project is under active development, so most features are still being tested.


Contents
********************************************

.. toctree::
   :maxdepth: 1

   Home <self>
   about
   usage
   api
   development
