.. a cool badge for the source.

.. include:: ./badge_source.rst


.. _projects:

Projects
#######################################################################

This is the project reference documentation of ``plans``.

.. attention::

   This section is being developed. Updates soon.


.. include:: ./includes/ipsum.rst


.. code-block:: bash

   {project}/
        ├── data/
        │     ├── basins/
        │     │     ├── basin.tif
        │     │     ├── ...
        │     │     └── path_area_hist.csv
        │     ├── climate/
        │     │     ├── climate_observed.csv
        │     │     ├── ...
        │     │     └── climate_scenario-x.csv
        │     ├── lulc/
        │     │     ├── observed/
        │     │     │     ├── lulc_2020-01-01.tif
        │     │     │     └── ...
        │     │     └── scenario-z/
        │     │           └── ...
        │     ├── soils/
        │     │     ├── soils.tif
        │     │     └── soils_info.csv
        │     ├── topo/
        │     │     ├── hand.tif
        │     │     ├── twi.tif
        │     │     ├── ldd.tif
        │     │     └── ...
        │     ├── info.csv
        │     └── parameters.csv
        └── outputs/

