.. include:: ./_links.rst

.. _theory:

Theoretical Reference
#######################################################################

.. include:: ./includes/warning_development.rst

.. _theory introduction:

Introduction
=======================================================================

.. include:: ./includes/ipsum.rst

.. _theory model structure:

Model Structure
=======================================================================

.. include:: ./includes/ipsum.rst

.. admonition:: System components reference
   :class: seealso

   Check out the full reference for variables and parameters at the :ref:`system` page.

.. include:: ./includes/ipsum.rst

.. include:: ./figs/model_structure.rst

.. include:: ./includes/ipsum.rst

.. _theory model equations:

Model Equations
=======================================================================

.. include:: ./includes/ipsum.rst

.. admonition:: System components reference
   :class: seealso

   Check out the full reference for variables and parameters at the :ref:`system` page.


.. include:: ./includes/ipsum.rst

.. math::
   :label: eq-pythagoras

   a^2 + b^2 = c^2


References
=======================================================================

.. include:: ./includes/ipsum.rst


.. toctree::
   :maxdepth: 1
   :hidden:

   system
