
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Time Series - Standardizing &#8212; plans 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/timeseries_04_standardize';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time Series - Collections" href="timeseries_07_collection.html" />
    <link rel="prev" title="Time Series - Gaps and epochs" href="timeseries_03_gaps.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="https://github.com/iporepos/plans-assets/blob/main/docs/figs/logo.jpg?raw=true" class="logo__image only-light" alt=""/>
    <img src="https://github.com/iporepos/plans-assets/blob/main/docs/figs/logo.jpg?raw=true" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">plans</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/iporepos/plans" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/iporepos/plans" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../files.html">Files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../files.html">Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_structures.html">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files_index.html">Files Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">Projects</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../examples.html">Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project_01.html">Projects - basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="univar_01.html">Univariate data - the basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries_01.html">Time Series - the basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries_05_compare.html">Time Series - Comparing</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries_02_upscale.html">Time Series - Upscaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries_06_downscale.html">Time Series - Downscaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries_03_gaps.html">Time Series - Gaps and epochs</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Time Series - Standardizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries_07_collection.html">Time Series - Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="visuals_01.html">Visualizations - the basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster_01.html">Raster data - the basics</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../userguide.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Time Series - Standardizing</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="time-series-standardizing">
<h1>Time Series - Standardizing<a class="headerlink" href="#time-series-standardizing" title="Link to this heading">#</a></h1>
<p>Real time series data doesn’t always land on a clean, evenly-spaced grid: a sensor logger can skip a reading, drift by a few minutes, or simply have missing rows rather than explicit nulls. The <code class="docutils literal notranslate"><span class="pre">.standardize()</span></code> method forces the series onto a regular grid at its detected frequency – inserting <strong>null rows</strong> wherever a timestamp is missing from that grid.</p>
<p>This is a foundational step: many other methods (<code class="docutils literal notranslate"><span class="pre">.get_epochs()</span></code>, <code class="docutils literal notranslate"><span class="pre">.interpolate_gaps()</span></code>, <code class="docutils literal notranslate"><span class="pre">.scale_up()</span></code>) assume a regular grid and call <code class="docutils literal notranslate"><span class="pre">.standardize()</span></code> internally if the series isn’t already standard. Understanding what <code class="docutils literal notranslate"><span class="pre">.standardize()</span></code> does – and where it can surprise you – makes those methods much easier to reason about.</p>
<p>Covered here:</p>
<ul class="simple">
<li><p>What “irregular” data looks like (missing rows on an otherwise regular grid)</p></li>
<li><p>Frequency detection (<code class="docutils literal notranslate"><span class="pre">.dtfreq</span></code>) and the <code class="docutils literal notranslate"><span class="pre">.is_standard</span></code> flag</p></li>
<li><p>What <code class="docutils literal notranslate"><span class="pre">.standardize()</span></code> actually does to row count and null count</p></li>
<li><p>A caveat: how minute-level jitter can silently change the detected frequency and distort the result</p></li>
</ul>
<section id="notebook-setup">
<h2>Notebook setup<a class="headerlink" href="#notebook-setup" title="Link to this heading">#</a></h2>
<p>For users running this tutorial as a Jupyter Notebook, this cell must be executed first:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pprint</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Install `plans` in `google.colab`.</span>
<span class="c1"># Use `pip install plans` for other environments.</span>

<span class="k">if</span> <span class="s2">"google.colab"</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="si">}</span><span class="s2"> -m pip install -q plans"</span><span class="p">)</span>

<span class="c1"># This avoids warnings related to uninstalled fonts</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">'matplotlib.font_manager'</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>

<span class="c1"># define output folder</span>
<span class="n">OUTPUT_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"outputs/time-series"</span><span class="p">)</span>
<span class="n">OUTPUT_DIR</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Outputs will be saved to: ./</span><span class="si">{</span><span class="n">OUTPUT_DIR</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="c1"># fixed seed so the irregular timestamps are reproducible</span>
<span class="n">RNG_SEED</span> <span class="o">=</span> <span class="mi">11</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">RNG_SEED</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Outputs will be saved to: ./outputs/time-series
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-a-perfect-synthetic-series">
<h2>Create a perfect synthetic series<a class="headerlink" href="#create-a-perfect-synthetic-series" title="Link to this heading">#</a></h2>
<p>Same starting point as the other tutorials: a Trend-Seasonality-Noise archetype series, hourly resolution, two weeks of data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">plans.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimeSeries</span>

<span class="n">df_perfect</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">make_synthetic_tsn</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="s2">"2020-01-01"</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s2">"2020-01-15"</span><span class="p">,</span>
    <span class="n">base</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">freq</span><span class="o">=</span><span class="s2">"1h"</span><span class="p">,</span>
    <span class="n">trend</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
    <span class="n">noise_sd</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span>
    <span class="n">amplitude</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">seasonal_period</span><span class="o">=</span><span class="s2">"YS"</span><span class="p">,</span>
    <span class="n">minor_amplitude</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">minor_seasonal_period</span><span class="o">=</span><span class="s2">"D"</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Rows: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_perfect</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="n">df_perfect</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Rows: 337
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>datetime</th>
      <th>level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-01-01 00:00:00</td>
      <td>106.997819</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-01-01 01:00:00</td>
      <td>104.068854</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-01-01 02:00:00</td>
      <td>108.135269</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-01-01 03:00:00</td>
      <td>103.639156</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2020-01-01 04:00:00</td>
      <td>117.434429</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="make-the-grid-irregular">
<h2>Make the grid irregular<a class="headerlink" href="#make-the-grid-irregular" title="Link to this heading">#</a></h2>
<p>This is different from the gaps tutorial: there, values were set to <code class="docutils literal notranslate"><span class="pre">NaN</span></code> but every timestamp still existed as a row. Here, we <strong>drop rows entirely</strong> – the timestamps themselves go missing, so the grid is no longer evenly spaced. This mimics a logger that occasionally fails to write a record at all, rather than writing a bad value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_perfect</span><span class="p">)</span>

<span class="c1"># -- drop ~8% of rows entirely (scattered missing timestamps) --</span>
<span class="n">DROP_FRACTION</span> <span class="o">=</span> <span class="mf">0.08</span>
<span class="n">drop_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">DROP_FRACTION</span>
<span class="n">df_irregular</span> <span class="o">=</span> <span class="n">df_perfect</span><span class="p">[</span><span class="o">~</span><span class="n">drop_mask</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Original rows: </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Rows after dropping: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_irregular</span><span class="p">)</span><span class="si">}</span><span class="s2"> "</span>
      <span class="sa">f</span><span class="s2">"(</span><span class="si">{</span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">df_irregular</span><span class="p">)</span><span class="si">}</span><span class="s2"> timestamps missing entirely)"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Original rows: 337
Rows after dropping: 311 (26 timestamps missing entirely)
</pre></div>
</div>
</div>
</div>
<p>A quick check on the timestamp deltas confirms the grid is no longer uniform – most gaps are 1 hour, but some are 2 hours or more where a row was dropped:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deltas</span> <span class="o">=</span> <span class="n">df_irregular</span><span class="p">[</span><span class="s2">"datetime"</span><span class="p">]</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">deltas</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>datetime
0 days 01:00:00    287
0 days 02:00:00     20
0 days 03:00:00      3
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="save-and-load-through-the-timeseries-object">
<h2>Save and load through the <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> object<a class="headerlink" href="#save-and-load-through-the-timeseries-object" title="Link to this heading">#</a></h2>
<p>Same workflow as the other tutorials: export to CSV, then load through <code class="docutils literal notranslate"><span class="pre">.load_data()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file_csv</span> <span class="o">=</span> <span class="n">OUTPUT_DIR</span> <span class="o">/</span> <span class="s2">"time_series_irregular.csv"</span>
<span class="n">df_irregular</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">file_csv</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">";"</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Saved to: </span><span class="si">{</span><span class="n">file_csv</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="n">ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"Irregular"</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="s2">"irr"</span><span class="p">)</span>
<span class="n">ts</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span>
    <span class="n">file_data</span><span class="o">=</span><span class="n">file_csv</span><span class="p">,</span>
    <span class="n">input_dtfield</span><span class="o">=</span><span class="s2">"datetime"</span><span class="p">,</span>
    <span class="n">input_varfield</span><span class="o">=</span><span class="s2">"level"</span><span class="p">,</span>
    <span class="n">in_sep</span><span class="o">=</span><span class="s2">";"</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Saved to: outputs/time-series/time_series_irregular.csv
</pre></div>
</div>
</div>
</div>
</section>
<section id="inspect-before-standardizing">
<h2>Inspect before standardizing<a class="headerlink" href="#inspect-before-standardizing" title="Link to this heading">#</a></h2>
<p>Two attributes matter here:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.dtfreq</span></code></strong> – the frequency <code class="docutils literal notranslate"><span class="pre">plans</span></code> detected from the timestamps (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;h&quot;</span></code> for hourly). This is inferred from how much variation exists in the seconds/minutes/hours/day components of the data – see the caveat section below for how this can go wrong.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.is_standard</span></code></strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> until <code class="docutils literal notranslate"><span class="pre">.standardize()</span></code> has been called; tells you whether the series currently sits on a regular grid.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">varfield</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Rows loaded: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Detected frequency (.dtfreq): </span><span class="si">{</span><span class="n">ts</span><span class="o">.</span><span class="n">dtfreq</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Is standard (.is_standard): </span><span class="si">{</span><span class="n">ts</span><span class="o">.</span><span class="n">is_standard</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Null records: </span><span class="si">{</span><span class="n">ts</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Rows loaded: 311
Detected frequency (.dtfreq): h
Is standard (.is_standard): False
Null records: 0
</pre></div>
</div>
</div>
</div>
<p>Note that null count is zero – the irregularity here is entirely about <em>missing rows</em>, not missing values. <code class="docutils literal notranslate"><span class="pre">.view()</span></code> on ungapped-but-irregular data won’t visually show anything obviously wrong; the problem only becomes apparent once you look at the timestamp spacing (as above) or once resampling/aggregation methods run into the uneven grid.</p>
</section>
<section id="standardize">
<h2>Standardize<a class="headerlink" href="#standardize" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">.standardize()</span></code> builds a full, regular date range at <code class="docutils literal notranslate"><span class="pre">.dtfreq</span></code> spanning the series’ start to end, and left-merges the existing data onto it. Any regular-grid slot with no matching data becomes a null row. It updates <code class="docutils literal notranslate"><span class="pre">self.data</span></code> in place and sets <code class="docutils literal notranslate"><span class="pre">.is_standard</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rows_before</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="n">ts</span><span class="o">.</span><span class="n">standardize</span><span class="p">()</span>
<span class="n">rows_after</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Rows before standardize: </span><span class="si">{</span><span class="n">rows_before</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Rows after standardize:  </span><span class="si">{</span><span class="n">rows_after</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Null records introduced: </span><span class="si">{</span><span class="n">ts</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Is standard now: </span><span class="si">{</span><span class="n">ts</span><span class="o">.</span><span class="n">is_standard</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Rows before standardize: 311
Rows after standardize:  361
Null records introduced: 50
Is standard now: True
</pre></div>
</div>
</div>
</div>
<p>The row count now matches a full regular hourly range, and every missing timestamp from the original irregular data has become an explicit <code class="docutils literal notranslate"><span class="pre">NaN</span></code> row – exactly the kind of gap the earlier gaps/epochs tutorial works with. Confirming the grid is now evenly spaced:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deltas_std</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">ts</span><span class="o">.</span><span class="n">dtfield</span><span class="p">]</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">deltas_std</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>datetime
0 days 01:00:00    360
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="robustness-check-minute-level-jitter">
<h2>Robustness check: minute-level jitter<a class="headerlink" href="#robustness-check-minute-level-jitter" title="Link to this heading">#</a></h2>
<p>Frequency detection (<code class="docutils literal notranslate"><span class="pre">.dtfreq</span></code>) is inferred from timestamp spacing, and <code class="docutils literal notranslate"><span class="pre">standardize()</span></code>’s bucketing floors each row independently onto that frequency’s grid. Both of these matter for irregular data: a naive detector based on “do the minutes vary at all” would be thrown off by a single jittered timestamp, and naive bucketing based on hardcoded string patterns could accidentally merge rows that should stay in separate slots.</p>
<p>The next cell stress-tests this on a small, isolated example – three timestamps out of 49 nudged by a random number of minutes, everything else exactly hourly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_jitter</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">make_synthetic_tsn</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="s2">"2020-01-01"</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s2">"2020-01-03"</span><span class="p">,</span>
    <span class="n">base</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">freq</span><span class="o">=</span><span class="s2">"1h"</span><span class="p">,</span>
    <span class="n">trend</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">noise_sd</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">amplitude</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">seasonal_period</span><span class="o">=</span><span class="s2">"YS"</span><span class="p">,</span>
    <span class="n">minor_amplitude</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">minor_seasonal_period</span><span class="o">=</span><span class="s2">"D"</span>
<span class="p">)</span>
<span class="n">n_jitter</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_jitter</span><span class="p">)</span>

<span class="c1"># nudge just 3 timestamps by a few minutes -- everything else stays exactly hourly</span>
<span class="n">jitter_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">n_jitter</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">df_jitter</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">jitter_idx</span><span class="p">,</span> <span class="s2">"datetime"</span><span class="p">]</span> <span class="o">+=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_timedelta</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">jitter_idx</span><span class="p">)),</span> <span class="n">unit</span><span class="o">=</span><span class="s2">"m"</span>
<span class="p">)</span>

<span class="n">file_jitter</span> <span class="o">=</span> <span class="n">OUTPUT_DIR</span> <span class="o">/</span> <span class="s2">"time_series_jitter_pitfall.csv"</span>
<span class="n">df_jitter</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">file_jitter</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">";"</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">ts_jitter</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"JitterPitfall"</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="s2">"pf"</span><span class="p">)</span>
<span class="n">ts_jitter</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span>
    <span class="n">file_data</span><span class="o">=</span><span class="n">file_jitter</span><span class="p">,</span>
    <span class="n">input_dtfield</span><span class="o">=</span><span class="s2">"datetime"</span><span class="p">,</span>
    <span class="n">input_varfield</span><span class="o">=</span><span class="s2">"level"</span><span class="p">,</span>
    <span class="n">in_sep</span><span class="o">=</span><span class="s2">";"</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Only </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">jitter_idx</span><span class="p">)</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">n_jitter</span><span class="si">}</span><span class="s2"> timestamps were nudged, "</span>
      <span class="sa">f</span><span class="s2">"detected frequency is: </span><span class="si">{</span><span class="n">ts_jitter</span><span class="o">.</span><span class="n">dtfreq</span><span class="si">!r}</span><span class="s2"> (correctly hourly, "</span>
      <span class="sa">f</span><span class="s2">"despite the jitter)"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Only 3 of 49 timestamps were nudged, detected frequency is: 'h' (correctly hourly, despite the jitter)
</pre></div>
</div>
</div>
</div>
<p>Frequency detection uses the <em>mode</em> of consecutive timestamp deltas rather than checking whether any minute value repeats, so a small minority of jittered timestamps doesn’t change the outcome – most deltas are still exactly 1 hour, and that’s what wins. Standardizing now produces the expected row count with no artifacts:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Rows before standardize: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ts_jitter</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="n">ts_jitter</span><span class="o">.</span><span class="n">standardize</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Rows after standardize:  </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ts_jitter</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="n">ts_jitter</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Rows before standardize: 49
Rows after standardize:  73
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>datetime</th>
      <th>v</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-01-01 00:00:00</td>
      <td>102.592102</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-01-01 01:00:00</td>
      <td>103.513343</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-01-01 02:00:00</td>
      <td>99.538197</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-01-01 03:00:00</td>
      <td>102.020622</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2020-01-01 04:00:00</td>
      <td>104.179624</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2020-01-01 05:00:00</td>
      <td>105.861248</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2020-01-01 06:00:00</td>
      <td>103.070165</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2020-01-01 07:00:00</td>
      <td>109.329654</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2020-01-01 08:00:00</td>
      <td>106.803752</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>As a second, independent check: bucketing itself is now based on flooring each timestamp to its own slot (<code class="docutils literal notranslate"><span class="pre">.dt.floor(offset)</span></code>) rather than a hardcoded string pattern, so even if <code class="docutils literal notranslate"><span class="pre">.dtfreq</span></code> were forced to an incorrect value, each row would still land in its own correct slot instead of overwriting its neighbors. Forcing <code class="docutils literal notranslate"><span class="pre">.dtfreq</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;20min&quot;</span></code> directly demonstrates this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">copy</span>

<span class="n">ts_forced</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">ts_jitter</span><span class="p">)</span>
<span class="n">ts_forced</span><span class="o">.</span><span class="n">dtfreq</span> <span class="o">=</span> <span class="s2">"20min"</span>  <span class="c1"># deliberately force the wrong frequency</span>
<span class="n">ts_forced</span><span class="o">.</span><span class="n">standardize</span><span class="p">()</span>

<span class="n">vf</span> <span class="o">=</span> <span class="n">ts_forced</span><span class="o">.</span><span class="n">varfield</span>
<span class="n">hourly_groups</span> <span class="o">=</span> <span class="n">ts_forced</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">ts_forced</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">ts_forced</span><span class="o">.</span><span class="n">dtfield</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="s2">"h"</span><span class="p">))[</span><span class="n">vf</span><span class="p">]</span>
<span class="n">distinct_per_hour</span> <span class="o">=</span> <span class="n">hourly_groups</span><span class="o">.</span><span class="n">nunique</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Distinct values per hour under a forced 20min grid "</span>
      <span class="s2">"(expect &gt;1 -- slots bucket independently, no collapse):"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">distinct_per_hour</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Distinct values per hour under a forced 20min grid (expect &gt;1 -- slots bucket independently, no collapse):
v
2    49
1    48
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Most hours now show 2 distinct values (real data in two of the three 20-minute slots, <code class="docutils literal notranslate"><span class="pre">NaN</span></code> in the third), confirming the slots are independent rather than silently copied – the collapse artifact is gone.</p>
</section>
<section id="recap">
<h2>Recap<a class="headerlink" href="#recap" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.standardize()</span></code> forces the series onto a regular grid at <code class="docutils literal notranslate"><span class="pre">.dtfreq</span></code>, inserting <code class="docutils literal notranslate"><span class="pre">NaN</span></code> rows for any missing timestamp.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.is_standard</span></code> tracks whether this has been done; many other methods (<code class="docutils literal notranslate"><span class="pre">.get_epochs()</span></code>, <code class="docutils literal notranslate"><span class="pre">.interpolate_gaps()</span></code>, <code class="docutils literal notranslate"><span class="pre">.scale_up()</span></code>) call <code class="docutils literal notranslate"><span class="pre">.standardize()</span></code> internally if needed.</p></li>
<li><p>Irregular data (missing rows) doesn’t show up as nulls until standardized – check timestamp deltas or row count against the expected range to catch it beforehand.</p></li>
<li><p>Frequency detection (mode of consecutive deltas) and epoch bucketing (<code class="docutils literal notranslate"><span class="pre">.dt.floor()</span></code>) are both robust to a handful of jittered timestamps – a small minority of off-grid rows won’t flip the whole series onto the wrong frequency or silently collapse values within a slot.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="timeseries_03_gaps.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Time Series - Gaps and epochs</p>
      </div>
    </a>
    <a class="right-next"
       href="timeseries_07_collection.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Time Series - Collections</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-setup">Notebook setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-perfect-synthetic-series">Create a perfect synthetic series</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-the-grid-irregular">Make the grid irregular</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-and-load-through-the-timeseries-object">Save and load through the <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-before-standardizing">Inspect before standardizing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standardize">Standardize</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robustness-check-minute-level-jitter">Robustness check: minute-level jitter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recap">Recap</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/timeseries_04_standardize.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Iporã Possantti.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>